<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    width: 140px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-top: -3%;
    color: darkslategray;
    transition: 4s ease;
}
ul li a:hover{
    color: orange;
}



        .RT{
                display:flex;
                margin-top: 100px;
                margin-right: 500px;
            }
        button{
                width: 355px;
                background-color: orange;
                color: white;
            }
    .Gender{
        margin-right: 200px;
        display: flex;



    } 
           
              .footer{
      background-color: orange;
      margin: auto;
      width: 100%;
      padding:10px;
      font-size:17px;
      text-align:center;
      color:white;
      font-family:arial;
      letter-spacing:1px;
      position: fixed;
      bottom: 0;
      }
      .footer a{
      text-align: center;
      padding: 10px;
      color: white;
      }
    
        </style>
</head>
<body>
    <header>

        <div class="main">
            <div class="navbar">

                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="Our Mission.html">MISSION</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                </ul></div></div></header>
                <div>
    <form>
        <div class="RT">
        <div>
        <label for="fname">Full Name</label><br>
        <input type="text" id="fname" name="name"><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password</label><br>
        <input type="text" id="password" name="password"><br>
        </div>
        <div>
        <label for="username">username</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="phone number">Phone Number</label><br>
        <input type="number" id="phone number" name="phone number"><br>
        <label for="password">confirm Password</label><br>
        <input type="text" id="password" name="password"><br>
        </div>
        </div>
        <div class="Gender">
            <h5>Gender</h5>
        <input type="radio" name="gender" value="male"/>Male
        <input type="radio" name="gender" value="female"/>female
        <input type="radio" name="gender" value="female"/>prefer not to say
        </div>
        <button>Register</button>
        
    </form>
    </div>
    <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED Zero Toleration(pty/Ltd)</a></li>
  
  </div>
</footer>

            </div>
            </div>
            
</body>
</html>