<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Toleration's portfolio</title>
    <link rel="stylesheet" href="style.css">

<style>
    * {
      box-sizing: border-box;
      }
    <body>

          .header{
      background-color: gray;
      margin: auto;
      padding: auto;
      display: flex;
      height: 14.8%;
      width: 100%;
      font-weight: bold;
      font-family: arial;
      overflow: auto;
      color :white;
      position: fixed;
      top: 0;
      }

              .footer{
      background-color:orange;
      margin: auto;
      width: 100%;
      padding:10px;
      font-size:17px;
      text-align:center;
      color:white;
      font-family:arial;
      letter-spacing:1px;
      position: fixed;
      bottom: 0;
      }
      .footer a{
      text-align: center;
      padding: 10px;
      color: white;
      }
    </style>
</head>
<body>
<header>
    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="Our Mission.html">MISSION</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
        <div class="info">
            
            <h3>I am Rets'elisitsoe Julius Seroke from Qoaling, Maseru, Lesotho. A Mosotho founder and owner of ZeroToleration(pty/Ltd). The company was founded at around 2023. The company was formed with the Motto" Anytime is tea time" which simply means that anytime is time to help our customers as we provide 24/7 services to our customers. The founder is currently a Limkokwing University student doing his third academic year. 

                <br>
                Zero Toleration(pty/Ltd) is a fast growing IT consultancy company. 



             
            </h3>

<img src="zero.jpg" height="250" width="200">






 <footer>
  <div class="footer">
  <li><a href="#">COPYRIGHTS......ALL RIGHTS RESERVED Zero Toleration(pty/Ltd)</a></li>
  
  </div>
</footer>
     
</header>
</body>
</html>